<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/a853684/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/a853684/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-java/4.8.1/selenium-java-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-api/4.8.1/selenium-api-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.8.1/selenium-chrome-driver-4.8.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0.1">
    <archive path="C:/Users/a853684/.m2/repository/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0.1">
    <archive path="C:/Users/a853684/.m2/repository/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:1.2">
    <archive path="C:/Users/a853684/.m2/repository/com/google/auto/auto-common/1.2/auto-common-1.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="C:/Users/a853684/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/a853684/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/a853684/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/a853684/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/a853684/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.11.0">
    <archive path="C:/Users/a853684/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/a853684/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.8.1/selenium-chromium-driver-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-json/4.8.1/selenium-json-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v108:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v108/4.8.1/selenium-devtools-v108-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v109:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v109/4.8.1/selenium-devtools-v109-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v110:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v110/4.8.1/selenium-devtools-v110-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.8.1/selenium-devtools-v85-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.8.1/selenium-edge-driver-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.8.1/selenium-firefox-driver-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-http/4.8.1/selenium-http-4.8.1.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.0">
    <archive path="C:/Users/a853684/.m2/repository/dev/failsafe/failsafe/3.3.0/failsafe-3.3.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.8.1/selenium-ie-driver-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.8.1/selenium-remote-driver-4.8.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-buffer/4.1.87.Final/netty-buffer-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-codec-http/4.1.87.Final/netty-codec-http-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-codec/4.1.87.Final/netty-codec-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-handler/4.1.87.Final/netty-handler-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-common/4.1.87.Final/netty-common-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.87.Final/netty-transport-classes-epoll-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.87.Final/netty-transport-classes-kqueue-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-transport-native-epoll/4.1.87.Final/netty-transport-native-epoll-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.87.Final/netty-transport-native-kqueue-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.87.Final/netty-transport-native-unix-common-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-transport/4.1.87.Final/netty-transport-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.87.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-resolver/4.1.87.Final/netty-resolver-4.1.87.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.22.0">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-api/1.22.0/opentelemetry-api-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.22.0">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-context/1.22.0/opentelemetry-context-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.22.0">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.22.0/opentelemetry-exporter-logging-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.22.0">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.22.0/opentelemetry-sdk-metrics-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.22.0-alpha">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.22.0-alpha/opentelemetry-sdk-logs-1.22.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-logs:1.22.0-alpha">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-api-logs/1.22.0-alpha/opentelemetry-api-logs-1.22.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.22.0">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.22.0/opentelemetry-sdk-common-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.22.0">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.22.0/opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.22.0-alpha">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.22.0-alpha/opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.22.0">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.22.0/opentelemetry-sdk-trace-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.22.0">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.22.0/opentelemetry-sdk-1.22.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.22.0-alpha">
    <archive path="C:/Users/a853684/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.22.0-alpha/opentelemetry-semconv-1.22.0-alpha.jar" />
  </library>
  <library name="Maven: io.ous:jtoml:2.0.0">
    <archive path="C:/Users/a853684/.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.22">
    <archive path="C:/Users/a853684/.m2/repository/net/bytebuddy/byte-buddy/1.12.22/byte-buddy-1.12.22.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="C:/Users/a853684/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="C:/Users/a853684/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.60.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.60.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.60.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-transport-native-epoll/4.1.60.Final/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.60.Final">
    <archive path="C:/Users/a853684/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.60.Final/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/a853684/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="C:/Users/a853684/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/a853684/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.8.1/selenium-manager-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.8.1/selenium-safari-driver-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.8.1">
    <archive path="C:/Users/a853684/.m2/repository/org/seleniumhq/selenium/selenium-support/4.8.1/selenium-support-4.8.1.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.3.2">
    <archive path="C:/Users/a853684/.m2/repository/io/github/bonigarcia/webdrivermanager/5.3.2/webdrivermanager-5.3.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.6">
    <archive path="C:/Users/a853684/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/a853684/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.2.14">
    <archive path="C:/Users/a853684/.m2/repository/com/github/docker-java/docker-java/3.2.14/docker-java-3.2.14.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.2.14">
    <archive path="C:/Users/a853684/.m2/repository/com/github/docker-java/docker-java-core/3.2.14/docker-java-core-3.2.14.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.2.14">
    <archive path="C:/Users/a853684/.m2/repository/com/github/docker-java/docker-java-api/3.2.14/docker-java-api-3.2.14.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.3">
    <archive path="C:/Users/a853684/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/a853684/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.3">
    <archive path="C:/Users/a853684/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.3">
    <archive path="C:/Users/a853684/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/a853684/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.2.14">
    <archive path="C:/Users/a853684/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.2.14/docker-java-transport-httpclient5-3.2.14.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.2.14">
    <archive path="C:/Users/a853684/.m2/repository/com/github/docker-java/docker-java-transport/3.2.14/docker-java-transport-3.2.14.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.12.1">
    <archive path="C:/Users/a853684/.m2/repository/net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/a853684/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.2.1">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.1/httpclient5-5.2.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2/httpcore5-5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2/httpcore5-h2-5.2.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.7.1">
    <archive path="C:/Users/a853684/.m2/repository/org/testng/testng/7.7.1/testng-7.7.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/a853684/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.6.1">
    <archive path="C:/Users/a853684/.m2/repository/org/webjars/jquery/3.6.1/jquery-3.6.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/a853684/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/a853684/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.0.0">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/poi/poi/5.0.0/poi-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.0.0">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/poi/poi-ooxml/5.0.0/poi-ooxml-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.0.0">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/poi/poi-ooxml-lite/5.0.0/poi-ooxml-lite-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:4.0.0">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlbeans/xmlbeans/4.0.0/xmlbeans-4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.20">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="C:/Users/a853684/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.68">
    <archive path="C:/Users/a853684/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.68/bcpkix-jdk15on-1.68.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.68">
    <archive path="C:/Users/a853684/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.68/bcprov-jdk15on-1.68.jar" />
  </library>
  <library name="Maven: org.apache.santuario:xmlsec:2.2.1">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/santuario/xmlsec/2.2.1/xmlsec-2.2.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.2.1">
    <archive path="C:/Users/a853684/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.2.1/woodstox-core-5.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2">
    <archive path="C:/Users/a853684/.m2/repository/org/codehaus/woodstox/stax2-api/4.2/stax2-api-4.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/a853684/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/a853684/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-all:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-all/1.13/batik-all-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-anim:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-anim/1.13/batik-anim-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-shared-resources:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-shared-resources/1.13/batik-shared-resources-1.13.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis-ext:1.3.04">
    <archive path="C:/Users/a853684/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-awt-util:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.13/batik-awt-util-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.4">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.4/xmlgraphics-commons-2.4.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-bridge:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-bridge/1.13/batik-bridge-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-codec:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-codec/1.13/batik-codec-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-constants:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-constants/1.13/batik-constants-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-css/1.13/batik-css-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-dom:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-dom/1.13/batik-dom-1.13.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/a853684/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/a853684/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/a853684/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-ext/1.13/batik-ext-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-extension:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-extension/1.13/batik-extension-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gui-util:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-gui-util/1.13/batik-gui-util-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gvt:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-gvt/1.13/batik-gvt-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-i18n:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-i18n/1.13/batik-i18n-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-parser:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-parser/1.13/batik-parser-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-rasterizer-ext:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-rasterizer-ext/1.13/batik-rasterizer-ext-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-rasterizer:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-rasterizer/1.13/batik-rasterizer-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-script:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-script/1.13/batik-script-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-slideshow:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-slideshow/1.13/batik-slideshow-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-squiggle-ext:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-squiggle-ext/1.13/batik-squiggle-ext-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-squiggle:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-squiggle/1.13/batik-squiggle-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-svg-dom/1.13/batik-svg-dom-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgbrowser:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-svgbrowser/1.13/batik-svgbrowser-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svggen:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-svggen/1.13/batik-svggen-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgpp:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-svgpp/1.13/batik-svgpp-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgrasterizer:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-svgrasterizer/1.13/batik-svgrasterizer-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-swing:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-swing/1.13/batik-swing-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-transcoder:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-transcoder/1.13/batik-transcoder-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-util/1.13/batik-util-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ttf2svg:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-ttf2svg/1.13/batik-ttf2svg-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-xml:1.13">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/xmlgraphics/batik-xml/1.13/batik-xml-1.13.jar" />
  </library>
  <library name="Maven: de.rototor.pdfbox:graphics2d:0.30">
    <archive path="C:/Users/a853684/.m2/repository/de/rototor/pdfbox/graphics2d/0.30/graphics2d-0.30.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.22">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/pdfbox/pdfbox/2.0.22/pdfbox-2.0.22.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.22">
    <archive path="C:/Users/a853684/.m2/repository/org/apache/pdfbox/fontbox/2.0.22/fontbox-2.0.22.jar" />
  </library>
</eclipse-userlibraries>

